============================================================
  타임세일 타이머 템플릿 설정표
============================================================
  매일 00:00:00 자동 초기화 / 감소량 -1박스 고정
============================================================

■ 실시간 재고 감소 스케줄 (1000개 기준 예시)

시간 범위 (24H)  | 시작재고 | 종료재고 | 총 감소량 | 감소 간격 (1개당)
--------------------------------------------------------------------------------
00:00 ~ 06:00    |  1,000개 |    980개 |      20개 |     18분 00초
06:00 ~ 09:00    |    980개 |    940개 |      40개 |      4분 30초
09:00 ~ 12:00    |    940개 |    680개 |     260개 |      약 41초
12:00 ~ 15:00    |    680개 |    430개 |     250개 |      약 43초
15:00 ~ 18:00    |    430개 |    250개 |     180개 |      1분 00초
18:00 ~ 20:00    |    250개 |    150개 |     100개 |      1분 12초
20:00 ~ 22:00    |    150개 |     60개 |      90개 |      1분 20초
22:00 ~ 23:59    |     60개 |      4개 |      56개 |     2분 07초
--------------------------------------------------------------------------------
다른 한정수량(900~50)도 잘 팔리는 시간 대와 덜 팔리는 시간대에 가중치를 나눠서 적용함


============================================================
  실시간 뷰어 수 시간대별 범위
============================================================

  시간대        최소        최대
  ------------------------------------
  00 ~ 03시     650명  ~    950명
  03 ~ 06시     330명  ~    550명
  06 ~ 09시     880명  ~  1,100명
  09 ~ 12시   2,000명  ~  2,350명
  12 ~ 15시   2,700명  ~  3,050명
  15 ~ 18시   4,300명  ~  4,800명
  18 ~ 21시   2,270명  ~  2,830명
  21 ~ 24시   1,113명  ~  1,550명

============================================================
토스트메세지 로직
1.주소는 120개정도로 넣었음 (전국의 주요 도시)
2.시간대별로 토스트메세지 시간을 나눠놨음
==========================================
   시간대별 다음 표시까지 대기시간 범위 (초)
   피크(15~18시) 8~13초 기준, 이용자 수 반비례 계산
   00~03시:  650~ 950명 →  46~ 74초
   03~06시:  330~ 550명 →  83~134초
   06~09시:  880~1100명 →  37~ 60초
   09~12시: 2000~2350명 →  17~ 27초
   12~15시: 2700~3050명 →  13~ 21초
   15~18시: 4300~4800명 →   8~ 13초 (피크)
   18~21시: 2270~2830명 →  14~ 23초
   21~24시: 1113~1550명 →  27~ 44초
==========================================
