============================================================
  타임세일 타이머 템플릿 설정표
============================================================
  매일 00:00:00 자동 초기화 / 감소량 -1박스 고정
============================================================

  파일명        시작수량    감소 주기              최종 잔여
  ------------------------------------------------------------------
  1000.txt     1000박스    1분 26초 (86초)마다      ~4박스
  900.txt       900박스    1분 36초 (96초)마다      ~5박스
  800.txt       800박스    1분 48초 (108초)마다     ~4박스
  700.txt       700박스    2분 04초 (124초)마다     ~4박스
  600.txt       600박스    2분 24초 (144초)마다     ~6박스
  500.txt       500박스    2분 54초 (174초)마다     ~4박스
  300.txt       300박스    4분 51초 (291초)마다     ~4박스
  200.txt       200박스    7분 20초 (440초)마다     ~4박스
  100.txt       100박스   14분 42초 (882초)마다     ~2박스
  50.txt         50박스   30분 38초 (1838초)마다    ~3박스


============================================================
  실시간 뷰어 수 시간대별 범위
============================================================

  시간대        최소        최대
  ------------------------------------
  00 ~ 03시     650명  ~    950명
  03 ~ 06시     330명  ~    550명
  06 ~ 09시     880명  ~  1,100명
  09 ~ 12시   2,000명  ~  2,350명
  12 ~ 15시   2,700명  ~  3,050명
  15 ~ 18시   4,300명  ~  4,800명
  18 ~ 21시   2,270명  ~  2,830명
  21 ~ 24시   1,113명  ~  1,550명

============================================================